/* .card-action{
    border: 1px solid rgb(106, 88, 88);
    position: relative;
    top: 70%;
    display:block !important;
}
.main-card{
    flex-wrap: wrap !important;
     position: absolute;
     top: 40px;
     left: 30px;
}


.card-heading{
    color: rgb(11, 2, 57);
    font-size: 17px !important;
    text-align: center !important;
    position: static !important;
}
.card-category{
    color: rgb(162, 160, 160);
    font-size: 12px !important;
    text-align: center !important;
}
.card-price{
    color: rgb(200, 6, 6);
    font-size: 19px !important;
    text-align: center !important;
} */
.main-card-div{
    position: relative;
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(177, 173, 173);
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 3px rgb(224, 223, 224);
    overflow: hidden;
 
}
.main-card-div:hover{
    box-shadow: 3px 3px 6px 3px rgb(159, 154, 159);
  
}
.main-card-div{
    transition: all;
    transition-duration: 0.3s;
  
}
.main-card-div:hover .card-price-para1{
    color: rgb(241, 21, 21);
}

.image-card{
    /* background-color: rgb(202, 194, 194); */
    margin-top: 10px;
    height: 400px;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.image-data{
    border: 1px solid rgb(213, 211, 211);
    border-radius: 15px;
    height: 300px;
    width: 280px;
}
.card-content-para1-updated{
    position: relative;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  
}
.card-price-updated{
  
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}


.card-content-para1-updated::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #070531;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.card-content-para1-updated:hover::before {
    width: 100%;
    transition: width 0.3s ease;
}
.card-price-para1{
    font-size: 22px;
    font-weight: bold;
}
.card-shop-btn{
    color: white !important;
    background-color: rgb(39, 37, 37) !important;
    height: 50px !important;
    width: 40% !important;
    border-radius: 0 !important;
}
.main-card-div:hover .card-shop-btn{
   background-color: rgb(4, 186, 122) !important;

  
}
.quick{
    position: relative;

    left: 90px;
    
    z-index: 5;
}
@media screen  and (max-width:360px){
    .main-card-div{
        height:300px;
        width: 160px;
       
     
    }
    .image-card{
      
        height: 200px;
        width: 150px;
    
        
    }
    .image-data{
        height: 140px;
        width: 130px;
    }
    .card-para1{
        font-size: 10px;
    }
    .card-para2{
        font-size: 8px;
    }
    .card-para3{
        font-size: 11px;
    }
    .add-to-cart-btn{
        width: 100px;
         background-color:  rgb(245, 72, 46);
        text-align: center;
        border: 1px solid blue;
        display: none;
        margin-top: 4px;
    
     
    }
    .add-to-cart-innerbtn{
        font-size: 8px !important;
    }
    .shopping-cart-div{
        font-size: 15px !important;
    }
}
